PORT=3000
BLOCK_INTERVAL=10000
TEZOS_NETWORK=local
TEZOS_APIKEY=hooman
MAIN_CHAIN_HOST='https://tezos-dev.cryptonomic-infra.tech'
CONFIG_FILE=config.local.json

AGGREGATOR_PRIVATE_KEY=''

TOKEN_ADDRESS=0xEcFcaB0A285d3380E488A39B4BB21e777f8A4EaC
DEPOSIT_CONTRACT_ADDRESS=0x38cF23C52Bb4B13F051Aec09580a2dE845a7FA35
COMMITMENT_CONTRACT_ADDRESS=0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0
UNIVERSAL_ADJUDICATION_CONTRACT_ADDRESS=0x8f0483125FCb9aaAEFA9209D8E9d7b9C8B9Fb90F
