PORT=3000
BLOCK_INTERVAL=10000
TEZOS_NETWORK=babylonnet
TEZOS_APIKEY=hooman
CONCEIL_ENDPOINT='https://conseil-dev.cryptonomic-infra.tech'
TEZOS_NODE_ENDPOINT='https://tezos-dev.cryptonomic-infra.tech'
CONFIG_FILE=config.local.json

AGGREGATOR_PRIVATE_KEY=''

TOKEN_ADDRESS=0x017f4175cbffcb79c49c7ed32920c964cadc0a296500
DEPOSIT_CONTRACT_ADDRESS=0x017f4175cbffcb79c49c7ed32920c964cadc0a296500
COMMITMENT_CONTRACT_ADDRESS=0x017f4175cbffcb79c49c7ed32920c964cadc0a296500
UNIVERSAL_ADJUDICATION_CONTRACT_ADDRESS=0x017f4175cbffcb79c49c7ed32920c964cadc0a296500
