NODE_ENV=

MAIN_CHAIN=
NETWORK_NAME=
RPC_URL=
API_KEY=

# ETH RPC info
# please enter ETH_RPC_URL with PROJECT ID if you use INFURA
ETH_RPC_URL=

# Tezos RPC info
# please get your information from Nautilus Cloud
# https://nautilus-cloud.cryptonomic-infra.tech/
TEZOS_NETWORK_NAME=
TEZOS_RPC_URL=
TEZOS_API_KEY=
