language: node_js
node_js:
  - 10

before_install:
  # Upgrade npm to >=6.12 because of prepare don't work with `npm ci` command in old version.
  # https://npm.community/t/npm-ci-does-not-run-prepare-script-for-git-modules-version-6-11/10076/3
  - npm install -g npm@latest
  - npm install -g lerna

script:
  - lerna bootstrap
  - lerna run build
  - lerna run test --parallel
  - lerna run lint --parallel
