PORT=3000
BLOCK_INTERVAL=10000
TEZOS_NETWORK=carthagenet
TEZOS_APIKEY=hooman
CONCEIL_ENDPOINT='https://conseil-dev.cryptonomic-infra.tech'
AGGREGATOR_HOST='http://localhost:3000'
TEZOS_NODE_ENDPOINT='https://tezos-dev.cryptonomic-infra.tech'
CONFIG_FILE=config.local.json

PRIVATE_KEY='edskRxDaboaZ6vhqM649Z9H68Jiodb8CSo3XYC7LrKN7PK32CJ8c9YGrv7bns1Kua32ncwMEFBjK8gtMZeKtxw3EQtSdVxMx4B'

NATIVE_TOKEN_BASE58='tz1TGu6TN5GSez2ndXXeDX6LgUDvLzPLqgYV'
TOKEN_ADDRESS=0x01998fe264ec719bca9a2bc3b828256f4e6d1cd4e800

CONTRACT_BASE58='KT1NajKNjYjrDwgzSrPFPRnuZ1Gf51sj9gxB'
DEPOSIT_CONTRACT_ADDRESS=0x01998fe264ec719bca9a2bc3b828256f4e6d1cd4e800
COMMITMENT_CONTRACT_ADDRESS=0x01998fe264ec719bca9a2bc3b828256f4e6d1cd4e800
ADJUDICATION_CONTRACT_ADDRESS=0x01998fe264ec719bca9a2bc3b828256f4e6d1cd4e800
