PORT=3000
BLOCK_INTERVAL=10000
TEZOS_NETWORK=babylonnet
TEZOS_APIKEY=hooman
CONCEIL_ENDPOINT='https://conseil-dev.cryptonomic-infra.tech'
TEZOS_NODE_ENDPOINT='https://tezos-dev.cryptonomic-infra.tech'
CONFIG_FILE=config.local.json

PRIVATE_KEY=''

TOKEN_ADDRESS=KT1UxjVKVMsKRkwvG9XPqXBRNP8t3rqnmq3J
DEPOSIT_CONTRACT_ADDRESS=KT1UxjVKVMsKRkwvG9XPqXBRNP8t3rqnmq3J
COMMITMENT_CONTRACT_ADDRESS=KT1UxjVKVMsKRkwvG9XPqXBRNP8t3rqnmq3J
UNIVERSAL_ADJUDICATION_CONTRACT_ADDRESS=KT1UxjVKVMsKRkwvG9XPqXBRNP8t3rqnmq3J
